<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command BatchDemolish</Text>
    <Description>Some description for BatchDemolish</Description>
    <Assembly>BatchDemolish.dll</Assembly>
    <FullClassName>BatchDemolish.cmdBatchDemolish</FullClassName>
    <ClientId>b2fddf91-5227-4098-b653-dc9d14ea1c61</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application BatchDemolish</Name>
    <Assembly>BatchDemolish.dll</Assembly>
    <FullClassName>BatchDemolish.App</FullClassName>
    <ClientId>1d181661-f9b4-4727-8a83-f9b7d8aced56</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
